<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи магической битвы</title>
</head>
<style>
   body {
    background: #5959f0;
background: radial-gradient(circle,rgba(89, 89, 240, 1) 0%, rgba(148, 187, 233, 1) 100%);
   }
   span {
    font-size: 50px;
   }
   ul { 
    display:flex;
    }
    .golova {
    display: flex;
    list-style: none;
    font-size: 28px;
    }
    .razmer {
     width: 100px;
}
 .AA {
    margin-right: 1.5em;
 }
 .head {
    margin: 0 auto;
    padding: 10px;
    background: #5959F0;
background: radial-gradient(circle,rgba(89, 89, 240, 1) 0%, rgba(35, 101, 176, 1) 55%);
 }

 .VSE {
    display: flex;
   justify-content: left;
    list-style: none;
    padding: 20px;
    background: #5959F0;
background: radial-gradient(circle,rgba(89, 89, 240, 1) 0%, rgba(35, 101, 176, 1) 55%);
    width: 90vw;
    margin: 0 auto;
    }
   .RZ {
    width: 20px;
    padding-left: 10px;
   }
   .rr {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 19px;
   }
 .RZfoot {
    width: 30px;
 }
 a {
    text-decoration: none;
    color: #000000;
   }
   a:hover {
    color: rgb(0, 0, 0);
    font-size: 31px;
    background-color: rgb(121, 50, 203);
    transition: 2s;
   }
   a:not(:hover) {
    transition: 2s;
   }
p {
    font-size: 20px;
}
.start {
    
}
  
    </style>
<body>
    <header> 
        <div class="head">
        <div>
        <img class="razmer" src="https://ih1.redbubble.net/image.2202911178.9056/st,small,507x507-pad,600x600,f8f8f8.jpg"> 
        <span>Персонажи магической битвы</span> 
    </div>
        <nav> 
        <ul class="golova"> 
        <li class="AA">Новости</li>
        <li class="AA"><a href="personaj.html">Персонажи</a></li>
        <li class="AA">Поиск</li>
        <li class="AA">Войти</li>
        </ul>
        </nav> 
    </div>
        </header> 
<main>
<nav>
    <div class="start">
        <p>Погрузитесь в мир "Магической битвы" — где сила и судьба переплетаются в эпической схватке!

            Вас ждёт захватывающая история, где каждый персонаж — не просто носитель магии, а уникальная личность с непростой судьбой и мощными способностями. Это не просто бой добра со злом, это столкновение миров, философий и желаний, где ставка — сама реальность. 
            Хотите узнать, какие тайны скрывают герои? Какая сила движет ими? Как переплетаются их пути в вихре магических сражений? Тогда вы попали по адресу. Здесь мы расскажем о самых ярких персонажах, их целях и невероятных приключениях, которые не оставят вас равнодушными.   
            Начните своё путешествие в мир "Магической битвы" прямо сейчас и откройте для себя магию, способную изменить всё!</p>
    </div>
</nav>

</main>
        <footer>
            <div class="VSE">
                <div class="VSO">
                     <p><strong>Социальные сети</strong></p>
                    <ul class="rr">
                            <li class="AA">Телеграмм <img class="RZ" src="https://avatars.mds.yandex.net/i?id=457e82e4f7885c1fbf095c02fb3a2fad5199605c-5232677-images-thumbs&n=13"> </li>
                            <li class="AA"> ВК <img class="RZ" src="https://yakcrb.belzdrav.ru/upload/0_yakcrb/vk4.png"> </li>
                            <li class="AA"> <img class="RZfoot" src="https://ih1.redbubble.net/image.2202911178.9056/st,small,507x507-pad,600x600,f8f8f8.jpg"> @Магическая битва</li>
                    </ul>
                        </div>
                    <div class="vso">
                        <p><strong>Поддержка</strong></p>
                        <ul class="rr">   
                        <li class="AA">База знаний</li>
                            <li class="AA">Свяжитесь с нами</li>
                            <li class="AA">Состояние сервиса</li>
                        </ul>
                        </div>
                </div>
                <div>
        </footer>
    
</body>
</html>
